ImageRuntimeVersion: v4.0.30319
Assembly Compilerx64d, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Compiler.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Compiler.ErrorModule: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 m_numErrors : Public
    Boolean canMoreErrors : Public
  Methods:
    clean(): PrivateScope, Public, HideBySig
    getErrors(): PrivateScope, Public, HideBySig
    addError(ERROR_PHASE, Int32, String, String): PrivateScope, Public, HideBySig
    clearErrors(): PrivateScope, Public, HideBySig
    checkCanMoreError(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Compiler.ERROR_PHASE: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Compiler.ERROR_PHASE GLOBAL = 0 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE LEX_ANALYZER = 1 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE SYN_ANALYZER = 2 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE SEM_ANALYZER = 3 : Public, Static, Literal, HasDefault
    Compiler.ERROR_PHASE CODE_GENERATION = 4 : Public, Static, Literal, HasDefault
Class Compiler.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.String TokenLex : Public
    System.String SymbolTableStrings : Public
  Methods:
    compileProgram(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
